const quotes = [ 
    "Лучше быть без глаза, чем работать у унитаза",
    "Лицо - картинка, в голове - лезгинка, на словах - хам, в душе цыган",
    "Любить Санжара - это гордость, забыть Санжара - это подлость, а быть Санжаром - это честь, ведь не у каждой девушки он есть",
    "Выпуская пар, лучше быть паровозом, чем чайником",
    "Можно бросить пить или курить, но сцепление бросать нельзя",
    "Не важно, сколько лошадей у тебя под капотом. Главное, кто сидит за рулем",
    "Я не хочу быть журналистом и светиться в телеке, я хочу стать бандитом и двигаться на гелеке",
    "Я брата за руку держал, когда от пуль он умирал. Не описать такой любви, любите братьев, пацаны",
    "Мама - кинолог, папа - геолог, я золотой татарский ребенок",
    "Все мечтают купить машину, а я мечтаю ею стать",
    "Время не лечит - время меняет, одни остаются, другие кидают, братья не те, кто с тобою гуляют, братья лишь те, кто в беде помогают",
    "Тренируйтесь, пацаны. Синусы и косинусы на улице не помогут. А вот масса поможет",
    "Мужчине достаточно уметь зарабатывать и готовить шашлык. Остальное сделает женщина",
    "Каждый вор в душе бродяга, живи, братишка, без напряга. Ты не преступник, ты элита, пусть все знают местного бандита",
    "Хочу тачку, как у Канье Уэста, чтобы Санжар знал, где его место"
];

const picCount = 3;

function quote() {

    let quoteIndex = Math.floor(Math.random() * quotes.length);
    document.getElementById('quoteText').innerHTML = quotes[quoteIndex];
    
    let picIndex = Math.floor(Math.random() * picCount) + 1; 
    
    let imagePath = 'js/mat' + picIndex + '.jpg';
    
    document.getElementById('quotePic').src = imagePath;
    document.getElementById('quotePic').style.display = "block";
}

document.addEventListener('DOMContentLoaded', function() {
    quote();
});